MONGODB_URI='mongodb+srv://akbgs0001:7294985449@cluster0.xqcm6gy.mongodb.net'
CLOUDINARY_CLOUD_NAME='dymbd9hti'
CLOUDINARY_API_KEY='136984811278246'
CLOUDINARY_API_SECRET='E04pNqPaN9XDGImSZb-oR7xvvhw'
ADMIN_EMAIL='admin@healthsync.com'
ADMIN_PASSWORD='Admin@1234'
JWT_SECRET='HealthSyncSecret'
RAZORPAY_KEY_ID='rzp_test_Rn58jDeiZCOBBi'
RAZORPAY_KEY_SECRET='Z6IusXt20bhTMqPF3WOCLvpw'
CURRENCY='INR'
GROK_API_KEY='AsqW4Koqjzi6OBjJ1OAEWGdyb3FYIZmPjlknw0QUIjwABk9H7m5x'