MONGODB_URI='mongodb+srv://akbgs0001:7294985449@cluster0.xqcm6gy.mongodb.net'
CLOUDINARY_CLOUD_NAME='dymbd9hti'
CLOUDINARY_API_KEY='136984811278246'
CLOUDINARY_API_SECRET='E04pNqPaN9XDGImSZb-oR7xvvhw'
ADMIN_EMAIL='admin@healthsync.com'
ADMIN_PASSWORD='Admin@1234'
JWT_SECRET='HealthSyncSecret'
